ADAPTY_PUBLIC_SDK_KEY=public_live_OZQKWM3Y.NCxFPvHMHZzhsq5bBURz

# iOS APNs (VoIP) Configuration (Apple Developer Sitesinden Alınacak)
BUNDLE_ID=com.raidalarm
APN_KEY_ID=2H2L4Y7P48
APN_TEAM_ID=82538UXC4J
APN_P8_CONTENT=MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQg0df52K6EB9dts9s7\nvcQHRKr4j44XfKTXm+xXksPOAFegCgYIKoZIzj0DAQehRANCAAQknzoNUsrswM7l\n2+wIg/WEgpDblPpA+ABO/FHakGHqz7w6dkA3py+BvdHhw6zK/ZaSzl3lFv0nupDa\nqwvuZ6+v

# Android OneSignal Configuration (Opsiyonel)
ONESIGNAL_APP_ID=c1b0af52-be00-48a1-aec6-5f2a040c6ded
ONESIGNAL_API_KEY=os_v2_app_ygyk6uv6abekdlwgl4vaiddn5x575d4dj4quy3mzmqpr7yfazqivwu2fk2s3jxe3yc6p4mf26knpmycf5ywy64byemdplpsddmp6dri

DB_PATH=/data/database.sqlite