PORT=3000
ONESIGNAL_APP_ID=c1b0af52-be00-48a1-aec6-5f2a040c6ded
ONESIGNAL_API_KEY=os_v2_app_ygyk6uv6abekdlwgl4vaiddn5x4bt76delqunp5yrpgb6a724qyis5yypnehuf5atzhurdabneqo46flexxbvnv4egcuibspzoa3cga
NODE_ENV=production